# Application Properties
WEB_VIEW=web
GRAPHICAL_VIEW=graphical
COMMAND_DRAW=shape
COMMAND_MOVE=move
COMMAND_RESIZE=resize
COMMAND_COLOR=color
COMMAND_SNAPSHOT=snapshot
COMMAND_REMOVE=remove
COMMENT_CHAR=#
SHAPE_RECTANGLE=rectangle
SHAPE_OVAL=oval
FLAG_INPUT="-in";
FLAG_OUTPUT="-out";
FLAG_VERSION_FULL="-view";
FLAG_VERSION_ABB="-v";
# HTML Style Config